//compileCompressed: $1.min.css

// .container {
//   padding:
// }


@import "../../assets/scss/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


main {
  padding: 13px;
  margin-top: 120px;

  h1 {
    font-weight: 900;
    font-size: 35px;
    line-height: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 22px;
  }
}

.work-experience-cards {
  display: flex;
  flex-direction: column;
  align-items: center;



  .card {
    border-radius: 10px;
    padding: 17px 0;
    background-color: $secondary-color;
    width: 100%;
    max-width: calc(1000px / 3 - 31px * 2 / 3);
    margin-bottom: 47px;

    .mini-gallery{
      background-color: white;
      padding: 9px 0;
      height: 181px;
      display: flex;
      overflow: scroll;
      img{
        margin-right: 12px;
        display: block;
        height: 100%;
      }

      img:last-of-type{
        margin-right: 0;
      }

    }

    h2 {
      text-align: center;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: 700;
    }

    p {
      margin: 0 14px;
      font-size: 14px;
      line-height: 16px;
      color: white;

      .pr-color {
        color: $primary-color;
      }
    }


  }

  .card:nth-of-type(2n){
    background-color: $primary-color;
    p{.pr-color{color:$secondary-color}}

    h2 {
      color: $secondary-color;
    }
  }

}


@media screen and (min-width: 1000px) {
  .work-experience-cards{
    flex-direction: row;
    justify-content: space-between;

    .card{
      height: 400px;
    }

  }
}
